.map-box {
	position: relative;
	width: 100%;
	height: 600px;

	#map {
		.overlay;
	}

	.phone-card {
		position: absolute;
		max-width: 376px;
		width: 100%;
		background: rgba( 0, 103, 88, 0.90 );
		box-shadow: 0px 3px 9px 0px rgba( 0, 0, 0, 0.2 );
		bottom: 0;
		padding: 15px 15px 35px;

		.telephono {
			margin-bottom: 5px;
		}

		.sub-text {
			font-size: 16px;
			line-height: 1.688;
			.prox-reg;
			color: @white;
			margin-bottom: 25px;

			p {
				color: @white !important;

				&:first-child {
					margin-bottom: 17px;
				}
			}
		}

		@media only screen and (min-width: 960px) {
			right: 160px;
			left: auto;
			margin-left: 0;
			transform: none;
		}
	}

	@media only screen and (min-width: 768px) {
		height: 500px;
	}

	@media only screen and (min-width: 960px) {
		height: 730px;
	}
}